<!doctype html>
<html lang="en">

  <head>
    <!-- no olvidar los meta para las bases del codigo -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">    
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Conoce Medellin</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Guatape <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Rio Negro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Napoles</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              "Echale el ojito Pues"
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="./index.html">Home</a>
              <a class="dropdown-item" href="./about.html">Nosotros</a>
              <a class="dropdown-item" href="./precios.html">Precios</a>
              <a class="dropdown-item" href="#">Terminos y Condiciones</a>
              <a class="dropdown-item" href="./contacto.html">Contacto</a>

            </div>
          </li>
        </ul>
      </div>
    </nav>
  
    <div class="jumbotron jumbotron-fluid">
    <h1>ASTRABOSTRAP</h1>
  </div>
 <div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item " aria-current="page">Home</li>
      <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
    </ol>
  </nav>
   <span>
    Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.

   </span>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126910.79732635187!2d-75.66643265065618!3d6.268673353460033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4428ef4e52dddb%3A0x722fd6c39270ac72!2sMedell%C3%ADn%2C%20Antioquia!5e0!3m2!1ses-419!2sco!4v1604009515527!5m2!1ses-419!2sco" width="300" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
 </div>
        
        <footer>
          <div class="row">
            <div class="col-sm-4 d-flex flex-column">
              <a href="https://www.facebook.com">Facebook</a>
              <a href="https://www.Twitter.com">Twitter</a>
              <a href="https://www.Instragram.com">Instragram</a>
              <a href="https://www.Google.com">Google</a>
          </div>
          <div class="col-sm-4">
            <address>
              Medellin Colombia; Calle 35 #numero 84 la America 
              Contacto: 
              +57011454221 "este numero no existe"
              proyectobostrap@gmail.com
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="https://www.facebook.com">Precios</a>
            <a href="https://www.Twitter.com">Condiciones</a>
            <a href="https://www.Instragram.com">Terminos y Condiciones</a>
            <a href="https://www.Google.com">Contacto</a>
          </div> 
          </div>                 
        </footer>



      <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
      <script src="node_modules/jquery/dist/jquery.min.js" ></script> 
      <script src="node_modules/popper.js/dist/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>  
      
  </body>
</html>