<!doctype html>
<html lang="en">

  <head>
    <!-- no olvidar los meta para las bases del codigo -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Conoce Medellin</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Guatape <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Rio Negro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Napoles</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              "Echale el ojito Pues"
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="./index.html">Home</a>
              <a class="dropdown-item" href="./about.html">Nosotros</a>
              <a class="dropdown-item" href="./precios.html">Precios</a>
              <a class="dropdown-item" href="#">Terminos y Condiciones</a>
              <a class="dropdown-item" href="./contacto.html">Contacto</a>

            </div>
          </li>
        </ul>
      </div>
    </nav>
  
    <div class="jumbotron jumbotron-fluid">
    <h1>ASTRABOSTRAP</h1>
  </div>
 <div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item " aria-current="page">Home</li>
      <li class="breadcrumb-item active" aria-current="page">Contacto</li>
    </ol>
  </nav>
   <h1>Dejame tu comentario</h1>
   
   <form >
     <div class="form-row">
      <div class="form-group col-sm-6">
        <label for="nombre">Nombre</label>
        <input type="text" class="form-control" id="nombre"
        placeholder="Ingrese su nombre">
      </div>
      <div class="form-group col-sm-6">
        <label for="apellido">Apellido</label>
        <input type="text" class="form-control" id="Apellido"
        placeholder="Ingrese su apellido">
      </div>
     </div>
     <div class="form-group">
       <label for="email">Email</label>
       <input type="email" class="form-control" id="email"
       placeholder="ingrese su email">
     </div>
     <div class="form-row">
      <div class="form-group col-sm-6">
        <label for="direccion">Direccion</label>
        <input type="text" class="form-control" id="direccion"
        placeholder="Ingrese su direccion">
      </div>
      <div class="form-group col-sm-6">
        <label for="departamento">Departamento</label>
        <select id="departamento" class="form-control">
          <option selected>Antioquia</option>
          <option selected>Tolima</option>
          <option selected>Amazonas</option>
          <option selected>Arauca</option>
          <option selected>Atlantico</option>
          <option selected>Bolivar</option>
          <option selected>Quindio</option>
          <option selected>Boyaca</option>
          <option selected>Risaralda</option>
        </select>
      </div>
      <div class="form-group col-sm-6">
        <label for="Municipio">Municipio</label>
        <select id="Municipio" class="form-control">
          <option selected>Bogota</option>
          <option selected>Medellin</option>
          <option selected>Barranquilla</option>
          <option selected>Rio Negro</option>
          <option selected>Cartagena</option>
          <option selected>Santa Marta</option>
          <option selected>San Andres</option>
          <option selected>Neiva</option>
          <option selected>Ibague</option>
        </select>        
      </div>
     </div>
     <div class="form-group">
       <label form="comentario">Comentario</label>
       <textarea id="comentario" class="form-control" rows="10"></textarea>
     </div>
     <div class="form-group">
     <div class="form-check">
      <input class="form-check-label" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Quiero que me contacten
      </label>              
      </div>
     </div>
     <button type="submit" class="btn btn-outline-primary">Enviar</button>
   </form>
 </div>
        
        <footer>
          <div class="row">
            <div class="col-sm-4 d-flex flex-column">
              <a href="https://www.facebook.com">Facebook</a>
              <a href="https://www.Twitter.com">Twitter</a>
              <a href="https://www.Instragram.com">Instragram</a>
              <a href="https://www.Google.com">Google</a>
          </div>
          <div class="col-sm-4">
            <address>
              Medellin Colombia; Calle 35 #numero 84 la America 
              Contacto: 
              +57011454221 "este numero no existe"
              proyectobostrap@gmail.com
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="https://www.facebook.com">Precios</a>
            <a href="https://www.Twitter.com">Condiciones</a>
            <a href="https://www.Instragram.com">Terminos y Condiciones</a>
            <a href="https://www.Google.com">Contacto</a>
          </div> 
          </div>                 
        </footer>



      <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
      <script src="node_modules/jquery/dist/jquery.min.js" ></script> 
      <script src="node_modules/popper.js/dist/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>   
      
  </body>
</html>