<!doctype html>
<html lang="en">

  <head>
    <!-- no olvidar los meta para las bases del codigo -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Conoce Medellin</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Guatape <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Rio Negro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Napoles</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              "Echale el ojito Pues"
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="./index.html">Home</a>
              <a class="dropdown-item" href="./about.html">Nosotros</a>
              <a class="dropdown-item" href="./precios.html">Precios</a>
              <a class="dropdown-item" href="#">Terminos y Condiciones</a>
              <a class="dropdown-item" href="./contacto.html">Contacto</a>

            </div>
          </li>
        </ul>
      </div>
    </nav>
  
    <div class="jumbotron jumbotron-fluid">
    <h1>ASTRABOSTRAP</h1>
  </div>
  
  <div class="container"> 
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>  
  <div class="container">
    <div class="d-flex ">
      <div class="col-sm card-donacion">
        <button type="button" class="btn-inf btn-outline-info" onclick="window.open('https://www.instagram.com/nicolasbarragan5/')">¿Quien Soy Y Por que?</button>
          <pre>
               <p2>
                Mi nombre es Nicolas Barragan , Soy Colombiano y de la ciudad de
                Ibague la que me hace destacar como ibaguereño por nacimiento, 
                estudio en la ciudad de Medellin , y a esta le tengo un gran Aprecio
                y comparto aca en esta pagina un poco de esta maravillosa ciudad.

                tambien estudio ingenieria de sistemas ciberneticos y hago este curso
                para reforzar mis conocimientos en esta area de la programacion.

                Me gusta el deporte la vida activa , el desarrollo de software , soy 
                partidario de que este mundo esta cambiando con la tecnologia y que
                no todo lo que inventamos de ella es un mal para la sociedad.
          
              </p2>
      </div>
    </div>
  </div>
  

  <div class="col-sm">                         
    <div class="container">
      <div class="col-sm-6 card-donacion">
        <h1>Bienvenido a Austrabostrap </h1>
          <P> En esta pagina te enseñare el por que me dedique especificamente en mi proyecto a llamarlo astrabostrap , simplemente es sencillo  ya que entre mas me dedicaba a el
              salieron ideas en el titulo independientemente de que fuese una nota , ya habia programado antes sin embargo la realizacion de este se me complico por ende
              lo he llamado astra por una equivocacion en colocarle austral por la universidad y boostrap que es el motor de este hermoso diseño , espero que te guste como a mi.  
          </P>
    </div>
    </div>
    </div>



  <div class="col-sm">
  <div class="d-flex flex-wrap flex-row-reverse">
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h4 class="card-tittle"data-toggle="tooltip" data-placement="top" title="Los Primeras reservas cuentan con clases de tamgo gratis!">Hotel Royal Decamerun</h4>
        <img class="card-img-top" src="images/hotel-royal-decameron-aquarium-san-andres-008.jpg" alt="hotel img">
        <h5 class="card-subtittle text-muted">Colombia</h4>
        <p class="card-text">Hotel ubicado en zona central de la isla 
          hermosa de San andres</p>
      </div>
    </div>
      <button class="btn btn-primary btn-reserva">
        <span class="oi oi-plus"></span>Reserva</button>
  </div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h4 class="card-tittle">Hotel Cartagena Plaza</h4>
        <img class="card-img-top" src="images/hotel-cartagena-plaza-general-37398d4.jpg" alt="hotel img">
        <h5 class="card-subtittle text-muted">Colombia</h4>
        <p class="card-text">Hotel ubicado en zona central de la  
          hermosa Cartagena de indias</p>
      </div>
    </div>
      <button class="btn btn-primary btn-reserva">Reserva</button>
  </div>
  <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    <div class="card-body">
      <h4 class="card-tittle">Hotel el Augurio</h4>
      <h5 class="card-subtittle text-muted">Colombia</h4>
      <p class="card-text">Hotel de la ciudad de ibague  
        capital de la musica de colombia</p>
    </div>
  </div>
    <button class="btn btn-primary btn-reserva">Reserva</button>

<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  <div class="card-body">
    <h4 class="card-tittle">Hotel Rololand</h4>
    <h5 class="card-subtittle text-muted">Colombia</h4>
    <p class="card-text">Hotel de la capital de colombia  
      de bogota , bien reconocido por la visita de famosos</p>
      <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Reserva</button>
  </div>
</div>
  <button class="btn btn-primary btn-reserva">Reserva</button>
</div>


 
    
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#donacion" aria-controls="mutliCollapse1">Como hago mi Donacion</button>
  <div class="row">
    <div class="col-sm-4">

    </div>
  </div>
    
  <div class="container">
      <div class="d-flex">
      <div class="col-sm-4 collpase multi-collapse" id="Donacion">
        <h1>Donaciones</h1>
        <p3><span class="oi oi-credit-card footer-address-icon"></span>Aca puedes donar al paypal por voluntad</p3>
      </div>  
      </div>
    </div>
    
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-header">
          <h5 class="modal-tittle" id="exampleModalLabel">Contacto con el hotel</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">tu email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="mesage-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">enviar</button>
          </div>
        </div>
      </div>
    </div>
  
        
    
        <footer>
          <div class="row">
            <div class="col-sm-4 d-flex flex-column">
              <a href="https://www.facebook.com">Facebook</a>
              <a href="https://www.Twitter.com">Twitter</a>
              <a href="https://www.Instragram.com">Instragram</a>
              <a href="https://www.Google.com">Google</a>
          </div>
          <div class="col-sm-4">
            <address>
              <h3>Oficina Central Medellin</h3>
              <p><span class="oi oi-home footer-address-icon"></span>Colombia; Calle 35 #numero 84 la America</p> 
              <p><span class="oi oi-phone footer-address-icon"></span> +57011454221</p> 
              <p><span class="oi oi-envelope-open footer-address-icon"></span>proyectobostrap@gmail.com</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="https://www.facebook.com">Precios</a>
            <a href="https://www.Twitter.com">Condiciones</a>
            <a href="https://www.Instragram.com">Terminos y Condiciones</a>
            <a href="https://www.Google.com">Contacto</a>
          </div> 
          </div>                 
        </footer>



      <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script> 
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>  
    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();

      });
    </script>
  </body>
</html>
