<!doctype html>
<html lang="en">

  <head>
    <!-- no olvidar los meta para las bases del codigo -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">    
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Conoce Medellin</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Guatape <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Rio Negro</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Napoles</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              "Echale el ojito Pues"
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="./index.html">Home</a>
              <a class="dropdown-item" href="./about.html">Nosotros</a>
              <a class="dropdown-item" href="./precios.html">Precios</a>
              <a class="dropdown-item" href="#">Terminos y Condiciones</a>
              <a class="dropdown-item" href="./contacto.html">Contacto</a>

            </div>
          </li>
        </ul>
      </div>
    </nav>
  
    <div class="jumbotron jumbotron-fluid">
    <h1>ASTRABOSTRAP</h1>
  </div>
 <div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item " aria-current="page">Home</li>
      <li class="breadcrumb-item active" aria-current="page">Precios</li>
    </ol>
  </nav>
  
  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
    <a class="nav-link active" id="compara-tab" data-toggle="tab"
    href="#compara" role="tab" aria-controls="compara" 
    aria-selected="true">Compara</a>
  </li>
  
  <li class="nav-item">
    <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas"
    role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
  </li>
  
  <li class="nav-item">
    <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios"
    role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
  </li>
  </ul>
  
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="compara" role="tabpanel"
    aria-labelledby="compara-tab">
    <div class="table-responsive">
    <table class="table table-striped">
      <thead class="thead-dark">
        <th>Providencia</th>
        <th>Cartagena</th>
        <th>San Andres</th>
        <th>Santa Marta</th>
      </thead>
      <tbody>
        <tr>
          <td><span class="oi oi-star"></span></td>
          <td>$320.000</td>
          <td>300.000</td>
          <td>350.000</td>
          <td>370.000</td>
          <td>399.000</td>
        </tr>
        <tr>
          <td><span class="oi oi-star"></span></td>
          <td><span class="oi oi-star"></span></td>
          <td>$555.000</td>
          <td>580.000</td>
          <td>620.000</td>
          <td>650.000</td>
          <td>699.000</td>
        </tr>
        <tr>
          <td><span class="oi oi-star"></span></td>
          <td><span class="oi oi-star"></span></td>
          <td><span class="oi oi-star"></span></td>
          <td>$1.000.000</td>
          <td>800.000</td>
          <td>900.000</td>
          <td>1.200.000</td>
          <td>1.350.000</td>
        </tr>
        <tr>
          <td><span class="oi oi-star"></span></td>
          <td><span class="oi oi-star"></span></td>
          <td><span class="oi oi-star"></span></td>
          <td><span class="oi oi-star"></span></td>
          <td>$1.300.000</td>
          <td>1.400.000</td>
          <td>1.550.000</td>
          <td>1.390.000</td>
          <td>1.590.000</td>
        </tr>
        <tr>
          <td><span class="oi oi-star"></span></td>
          <td><span class="oi oi-star"></span></td>
          <td><span class="oi oi-star"></span></td>
          <td><span class="oi oi-star"></span></td>
          <td><span class="oi oi-star"></span></td>
          <td>$1.000.000</td>
          <td>2.200.000</td>
          <td>1.800.000</td>
          <td>1.900.000</td>
          <td>1.999.000</td>
        </tr>
      </tbody>
    </table>
  </div>
  </div>
  
  <div class="tab-pane" id="tarjetas" role="tabpanel" aria-labelledby="
  tarjetas-tab">
  <div class="accordion" id="accordionTarjetas">
    <div class="card">
      <div class="card-header" id="heading0one">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse"
          data-target="#collapseBasica" aria-expanded="true" aria-controls="
          collapseBasica">
        </button>
        </h5>
      </div>

      <div id="collapseBasica" class="collapse" aria-labelledby="heading0one"
      data-parent="#accordionTarjetas">
        <div class="card-body">
          Puedes reservar en 3 cuotas sin interes a nuestros hoteles mencionados
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="
          collapse" data-target="collapseVIP" aria-expanded="false"
          aria-controls="collapseVIP">
        Tarjeta VIP
        </button>
        </h5>
      </div>
      <div id="collapseVIP" class="collapse" aria-labelledby="headingTWO"
      data-parent="#accordionTarjetas">
        <div class="card-body">
          Puedes reservar en 6 cuotas sin interes.
          Al llegar a el Hotel recibiras de bienvenida una canasta con los mejores 
          licos para que disfrutes con tu familia.
        </div>
      </div> 
    </div>
    
  <div class="tab-pane fade" id="comentarios" role="tabpanel"
  aria-labelledby="comentarios-tab">Comentarios
</div>
        
        <footer>
          <div class="row">
            <div class="col-sm-4 d-flex flex-column">
              <a href="https://www.facebook.com">Facebook</a>
              <a href="https://www.Twitter.com">Twitter</a>
              <a href="https://www.Instragram.com">Instragram</a>
              <a href="https://www.Google.com">Google</a>
          </div>
          <div class="col-sm-4">
            <address>
              Medellin Colombia; Calle 35 #numero 84 la America 
              Contacto: 
              +57011454221 "este numero no existe"
              proyectobostrap@gmail.com
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="https://www.facebook.com">Precios</a>
            <a href="https://www.Twitter.com">Condiciones</a>
            <a href="https://www.Instragram.com">Terminos y Condiciones</a>
            <a href="https://www.Google.com">Contacto</a>
          </div> 
          </div>                 
        </footer>



      <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
      <script src="node_modules/jquery/dist/jquery.min.js" ></script> 
      <script src="node_modules/popper.js/dist/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>  
      
  </body>
</html>